# java_for_testers

./: .gitignore
JavaRush/src/com/javarush/: Solution.java
addressbook-web-tests3/: build.gradle
addressbook-web-tests3/src/test/java/ru/stqa/ptf/addressbook/: ContactCreation.java  ContactData.java  ContactDeletion.java  GroupCreation.java  GroupData.java  GroupDeletion.java  TestBase.java
addressbook-web-tests3/src/test/java/ru/stqa/ptf/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests3/src/test/java/ru/stqa/ptf/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests3/src/test/java/ru/stqa/ptf/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests3/src/test/java/ru/stqa/ptf/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests3/src/test/java/ru/stqa/ptf/addressbook/tests/: ContactAddedToGroupTest.java  ContactAddressTests.java  ContactCreation.java  ContactDeletedFromGroupTest.java  ContactDeletion.java  ContactEmailsTests.java  ContactModification.java  ContactPhoneTests.java  GroupCreation.java  GroupDeletion.java  GroupModification.java  HbDatabaseTests.java  TestBase.java
addressbook-web-tests3/src/test/resources/: contacts.json  hibernate.cfg.xml  local.properties  logback.xml
bygify-tests/: build.gradle
bygify-tests/src/test/java/ru/stqa/pft/bugify/manage/: ApplicationManager.java
bygify-tests/src/test/java/ru/stqa/pft/bugify/model/: Issue.java
bygify-tests/src/test/java/ru/stqa/pft/bugify/test/: CreateIssueTest.java  TestBase.java
bygify-tests/src/test/resources/: hibernate.cfg.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  PasswordChangingTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/ptf/sandbox/: PointTests.java
